{
  "name": "public",
  "authors": [
    "Dmitry Parfenov <dmitryparfenov937@gmail.com>"
  ],
  "description": "",
  "main": "",
  "license": "MIT",
  "homepage": "",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "devDependencies": {
    "jquery": "^3.1.1",
    "bootstrap": "^3.3.7",
    "device.js": "devicejs#^0.2.7"
  }
}
